# aurora-mall

./: .gitignore  LICENSE  README.md  fork-and-push.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/besscroft/aurora/gateway/: GatewayApplication.java
gateway/src/test/java/com/besscroft/aurora/gateway/: GatewayApplicationTests.java
mall-admin/: Dockerfile  pom.xml
mall-admin/admin-api/: pom.xml
mall-admin/admin-api/src/test/java/com/besscroft/aurora/mall/admin/: AdminApiApplicationTests.java
mall-admin/admin-boot/: Dockerfile  pom.xml
mall-admin/admin-boot/src/main/java/com/besscroft/aurora/mall/admin/: MallAdminApplication.java
mall-admin/admin-boot/src/main/resources/: bootstrap.yml
mall-admin/admin-boot/src/main/resources/mapper/: AuthMenuMapper.xml  AuthResourceSortMapper.xml  AuthRoleMapper.xml  MallUserMapper.xml  OrderMapper.xml  ProductBrandMapper.xml  ProductMapper.xml  ProductSortMapper.xml  ProductTypeMapper.xml  RoleResourceRelationMapper.xml
mall-admin/admin-boot/src/test/java/com/besscroft/aurora/mall/admin/: AdminBootApplicationTests.java
mall-admin/src/main/java/com/besscroft/aurora/mall/admin/: MallAdminApplication.java
mall-admin/src/main/java/com/besscroft/aurora/mall/admin/aspectj/: AdminWebLogAspect.java
mall-admin/src/main/java/com/besscroft/aurora/mall/admin/component/: RoleResourceRulesHolder.java
mall-admin/src/main/java/com/besscroft/aurora/mall/admin/config/: RedisConfig.java  SwaggerConfiguration.java
mall-admin/src/main/java/com/besscroft/aurora/mall/admin/controller/: BmsUserController.java  MenuController.java  ProductBrandController.java  ProductController.java  ProductSkuController.java  ProductSortController.java  ProductTypeController.java  ResourceController.java  ResourceSortController.java  RoleController.java  UpdateLogController.java  UserController.java
mall-admin/src/main/java/com/besscroft/aurora/mall/admin/dto/: AdminParam.java  BmsAdminInfoParam.java  BmsAdminParam.java  BmsResourceParam.java  BmsUserLoginParam.java  ResourceParam.java  UserLoginParam.java
mall-admin/src/main/java/com/besscroft/aurora/mall/admin/mapper/: AuthMenuMapper.java  AuthResourceMapper.java  AuthResourceSortMapper.java  AuthRoleMapper.java  AuthUserMapper.java  BmsAuthMenuMapper.java  BmsAuthResourceMapper.java  BmsAuthResourceSortMapper.java  BmsAuthRoleMapper.java  BmsAuthUserMapper.java  BmsRoleResourceRelationMapper.java  BmsUpdateLogDetailMapper.java  BmsUpdateLogMapper.java  ProductBrandMapper.java  ProductMapper.java  ProductSkuMapper.java  ProductSortMapper.java  ProductTypeMapper.java  RoleResourceRelationMapper.java  UpdateLogDetailMapper.java  UpdateLogMapper.java
mall-admin/src/main/java/com/besscroft/aurora/mall/admin/service/: AuthService.java  LogService.java  MenuService.java  ProductBrandService.java  ProductService.java  ProductSortService.java  ProductTypeService.java  ResourceService.java  ResourceSortService.java  RoleService.java  UpdateLogService.java  UserService.java
mall-admin/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
mall-admin/src/main/resources/mapper/: AuthMenuMapper.xml  AuthResourceMapper.xml  AuthResourceSortMapper.xml  AuthRoleMapper.xml  AuthUserMapper.xml  BmsAuthMenuMapper.xml  BmsAuthResourceMapper.xml  BmsAuthResourceSortMapper.xml  BmsAuthRoleMapper.xml  BmsAuthUserMapper.xml  BmsRoleResourceRelationMapper.xml  BmsUpdateLogMapper.xml  ProductBrandMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  ProductSortMapper.xml  ProductTypeMapper.xml  RoleResourceRelationMapper.xml  UpdateLogMapper.xml
mall-admin/src/test/java/com/besscroft/aurora/mall/admin/: AdminApplicationTests.java  GenTest.java  TestBase.java
mall-admin/src/test/java/com/besscroft/aurora/mall/admin/service/: AuthServiceTest.java  LogServiceTest.java  ProductBrandServiceTest.java  ProductServiceTest.java  (+4 more)
mall-auth/: pom.xml
mall-auth/auth-api/: pom.xml
mall-auth/auth-boot/: Dockerfile  pom.xml
mall-auth/auth-boot/src/main/resources/: bootstrap.yml  log4j2.xml
mall-auth/src/main/java/com/besscroft/aurora/mall/auth/: MallAuthApplication.java
mall-auth/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
mall-auth/src/main/resources/mapper/: BmsAuthResourceMapper.xml  BmsAuthUserMapper.xml
mall-auth/src/test/java/com/besscroft/aurora/mall/auth/: MallAuthApplicationTests.java
mall-common/: pom.xml
mall-common/common-core/: pom.xml
mall-common/common-exception/: pom.xml
mall-common/common-log/: pom.xml
mall-common/common-log/src/main/resources/: log4j2.xml
mall-common/src/main/java/com/besscroft/aurora/mall/common/: BaseEntity.java
mall-elasticsearch/: Dockerfile  pom.xml
mall-elasticsearch/src/main/java/com/besscroft/aurora/mall/elasticsearch/: MallElasticsearchApplication.java
mall-elasticsearch/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
mall-elasticsearch/src/test/java/com/besscroft/aurora/mall/elasticsearch/: MallAdminElasticsearchApplicationTests.java  MallElasticsearchApplicationTests.java
mall-gateway/: Dockerfile  pom.xml
mall-gateway/src/main/java/com/besscroft/aurora/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  log4j2.xml  logback.xml
mall-gateway/src/test/java/com/besscroft/aurora/mall/gateway/: MallGatewayApplicationTests.java
mall-id-generator/: Dockerfile  pom.xml
mall-id-generator/src/main/java/com/besscroft/idGenerator/: MallIdGeneratorApplication.java
mall-id-generator/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
mall-id-generator/src/test/java/com/besscroft/idGenerator/: MallIdGeneratorApplicationTests.java
mall-log/: Dockerfile  pom.xml
mall-log/src/main/java/com/besscroft/aurora/mall/log/: MallLogApplication.java
mall-log/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback.xml
mall-log/src/main/resources/mapper/: LogMapper.xml
mall-log/src/test/java/com/besscroft/aurora/mall/log/: MallLogApplicationTests.java
(+400 files in other folders)
