<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aurora-mall</artifactId>
        <groupId>com.besscroft.aurora.mall</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.besscroft.aurora.mall</groupId>
    <artifactId>mall-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>common-core</module>
        <module>common-log</module>
    </modules>

</project>