<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>aurora-mall</artifactId>
        <groupId>com.besscroft.aurora.mall</groupId>
        <version>1.0</version>
    </parent>

    <groupId>com.besscroft.aurora.mall</groupId>
    <artifactId>mall-auth</artifactId>
    <version>1.0</version>
    <name>mall-auth</name>
    <description>统一认证中心</description>
    <packaging>pom</packaging>

    <modules>
        <module>auth-api</module>
        <module>auth-boot</module>
    </modules>

</project>
