<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>aurora-mall</artifactId>
        <groupId>com.besscroft.aurora.mall</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.besscroft.aurora.mall</groupId>
    <artifactId>mall-admin</artifactId>
    <version>1.0.0</version>
    <name>mall-admin</name>
    <description>管理平台</description>
    <packaging>pom</packaging>

    <modules>
        <module>admin-api</module>
        <module>admin-boot</module>
    </modules>

</project>
